[gd_scene load_steps=11 format=3]

[ext_resource type="NavigationPolygon" path="res://scenes/arena_navpoly.tres" id="NavPoly_arena"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/arena.gd" id="2"]
[ext_resource type="Shader" path="res://shaders/arena_backdrop.gdshader" id="3"]



[sub_resource type="RectangleShape2D" id="Rect_wall_h"]
size = Vector2(1640, 20)

[sub_resource type="RectangleShape2D" id="Rect_wall_v"]
size = Vector2(20, 1220)

[sub_resource type="RectangleShape2D" id="Rect_obstacle_wide"]
size = Vector2(150, 34)

[sub_resource type="RectangleShape2D" id="Rect_obstacle_small"]
size = Vector2(120, 40)

[sub_resource type="RectangleShape2D" id="Rect_obstacle_diag"]
size = Vector2(300, 26)

[sub_resource type="RectangleShape2D" id="Rect_obstacle_tall"]
size = Vector2(28, 200)

[sub_resource type="RectangleShape2D" id="Rect_obstacle_bar"]
size = Vector2(300, 28)

[sub_resource type="RectangleShape2D" id="Rect_obstacle_mid"]
size = Vector2(140, 44)

[sub_resource type="ShaderMaterial" id="Mat_backdrop"]
shader = ExtResource("3")
shader_parameter/size = Vector2(3200, 2200)

[node name="ArenaRoot" type="Node2D"]
script = ExtResource("2")
recolor_unlock = "crimson_arena"
recolor_base = Color(0.11, 0.045, 0.06, 1)
recolor_grid = Color(0.78, 0.24, 0.28, 1)

[node name="NavRegion" type="NavigationRegion2D" parent="."]
navigation_polygon = ExtResource("NavPoly_arena")

[node name="Backdrop" type="ColorRect" parent="."]
z_index = -5
offset_left = -1600.0
offset_top = -1100.0
offset_right = 1600.0
offset_bottom = 1100.0
material = SubResource("Mat_backdrop")

[node name="Floor" type="ColorRect" parent="."]
z_index = -10
offset_left = -1600.0
offset_top = -1100.0
offset_right = 1600.0
offset_bottom = 1100.0
color = Color(0.09, 0.1, 0.14, 1)

[node name="WallNorth" type="StaticBody2D" parent="."]
position = Vector2(0, -610)
collision_layer = 8
collision_mask = 0

[node name="WallShape" type="CollisionShape2D" parent="WallNorth"]
shape = SubResource("Rect_wall_h")

[node name="WallVisual" type="ColorRect" parent="WallNorth"]
offset_left = -820.0
offset_top = -10.0
offset_right = 820.0
offset_bottom = 10.0
color = Color(0.3, 0.36, 0.5, 1)

[node name="WallSouth" type="StaticBody2D" parent="."]
position = Vector2(0, 610)
collision_layer = 8
collision_mask = 0

[node name="WallShape" type="CollisionShape2D" parent="WallSouth"]
shape = SubResource("Rect_wall_h")

[node name="WallVisual" type="ColorRect" parent="WallSouth"]
offset_left = -820.0
offset_top = -10.0
offset_right = 820.0
offset_bottom = 10.0
color = Color(0.3, 0.36, 0.5, 1)

[node name="WallWest" type="StaticBody2D" parent="."]
position = Vector2(-810, 0)
collision_layer = 8
collision_mask = 0

[node name="WallShape" type="CollisionShape2D" parent="WallWest"]
shape = SubResource("Rect_wall_v")

[node name="WallVisual" type="ColorRect" parent="WallWest"]
offset_left = -10.0
offset_top = -610.0
offset_right = 10.0
offset_bottom = 610.0
color = Color(0.3, 0.36, 0.5, 1)

[node name="WallEast" type="StaticBody2D" parent="."]
position = Vector2(810, 0)
collision_layer = 8
collision_mask = 0

[node name="WallShape" type="CollisionShape2D" parent="WallEast"]
shape = SubResource("Rect_wall_v")

[node name="WallVisual" type="ColorRect" parent="WallEast"]
offset_left = -10.0
offset_top = -610.0
offset_right = 10.0
offset_bottom = 610.0
color = Color(0.3, 0.36, 0.5, 1)

[node name="PlazaNW" type="StaticBody2D" parent="."]
position = Vector2(-240, -240)
rotation = 0.785398
collision_layer = 8
collision_mask = 0

[node name="ShapePlazaNW" type="CollisionShape2D" parent="PlazaNW"]
shape = SubResource("Rect_obstacle_wide")

[node name="VisualPlazaNW" type="ColorRect" parent="PlazaNW"]
offset_left = -75.0
offset_top = -17.0
offset_right = 75.0
offset_bottom = 17.0
color = Color(0.26, 0.3, 0.42, 1)

[node name="PlazaNE" type="StaticBody2D" parent="."]
position = Vector2(240, -240)
rotation = 0.785398
collision_layer = 8
collision_mask = 0

[node name="ShapePlazaNE" type="CollisionShape2D" parent="PlazaNE"]
shape = SubResource("Rect_obstacle_wide")

[node name="VisualPlazaNE" type="ColorRect" parent="PlazaNE"]
offset_left = -75.0
offset_top = -17.0
offset_right = 75.0
offset_bottom = 17.0
color = Color(0.26, 0.3, 0.42, 1)

[node name="PlazaSW" type="StaticBody2D" parent="."]
position = Vector2(-240, 240)
rotation = 0.785398
collision_layer = 8
collision_mask = 0

[node name="ShapePlazaSW" type="CollisionShape2D" parent="PlazaSW"]
shape = SubResource("Rect_obstacle_wide")

[node name="VisualPlazaSW" type="ColorRect" parent="PlazaSW"]
offset_left = -75.0
offset_top = -17.0
offset_right = 75.0
offset_bottom = 17.0
color = Color(0.26, 0.3, 0.42, 1)

[node name="PlazaSE" type="StaticBody2D" parent="."]
position = Vector2(240, 240)
rotation = 0.785398
collision_layer = 8
collision_mask = 0

[node name="ShapePlazaSE" type="CollisionShape2D" parent="PlazaSE"]
shape = SubResource("Rect_obstacle_wide")

[node name="VisualPlazaSE" type="ColorRect" parent="PlazaSE"]
offset_left = -75.0
offset_top = -17.0
offset_right = 75.0
offset_bottom = 17.0
color = Color(0.26, 0.3, 0.42, 1)

[node name="BarNW" type="StaticBody2D" parent="."]
position = Vector2(-650, -460)
collision_layer = 8
collision_mask = 0

[node name="ShapeBarNW" type="CollisionShape2D" parent="BarNW"]
shape = SubResource("Rect_obstacle_bar")

[node name="VisualBarNW" type="ColorRect" parent="BarNW"]
offset_left = -150.0
offset_top = -14.0
offset_right = 150.0
offset_bottom = 14.0
color = Color(0.2, 0.24, 0.34, 1)

[node name="BarNE" type="StaticBody2D" parent="."]
position = Vector2(650, -460)
collision_layer = 8
collision_mask = 0

[node name="ShapeBarNE" type="CollisionShape2D" parent="BarNE"]
shape = SubResource("Rect_obstacle_bar")

[node name="VisualBarNE" type="ColorRect" parent="BarNE"]
offset_left = -150.0
offset_top = -14.0
offset_right = 150.0
offset_bottom = 14.0
color = Color(0.2, 0.24, 0.34, 1)

[node name="BarSW" type="StaticBody2D" parent="."]
position = Vector2(-650, 460)
collision_layer = 8
collision_mask = 0

[node name="ShapeBarSW" type="CollisionShape2D" parent="BarSW"]
shape = SubResource("Rect_obstacle_bar")

[node name="VisualBarSW" type="ColorRect" parent="BarSW"]
offset_left = -150.0
offset_top = -14.0
offset_right = 150.0
offset_bottom = 14.0
color = Color(0.2, 0.24, 0.34, 1)

[node name="BarSE" type="StaticBody2D" parent="."]
position = Vector2(650, 460)
collision_layer = 8
collision_mask = 0

[node name="ShapeBarSE" type="CollisionShape2D" parent="BarSE"]
shape = SubResource("Rect_obstacle_bar")

[node name="VisualBarSE" type="ColorRect" parent="BarSE"]
offset_left = -150.0
offset_top = -14.0
offset_right = 150.0
offset_bottom = 14.0
color = Color(0.2, 0.24, 0.34, 1)

[node name="DiagNE" type="StaticBody2D" parent="."]
position = Vector2(470, -100)
rotation = 0.785398
collision_layer = 8
collision_mask = 0

[node name="ShapeDiagNE" type="CollisionShape2D" parent="DiagNE"]
shape = SubResource("Rect_obstacle_diag")

[node name="VisualDiagNE" type="ColorRect" parent="DiagNE"]
offset_left = -150.0
offset_top = -13.0
offset_right = 150.0
offset_bottom = 13.0
color = Color(0.2, 0.24, 0.34, 1)

[node name="DiagSW" type="StaticBody2D" parent="."]
position = Vector2(-470, 100)
rotation = 0.785398
collision_layer = 8
collision_mask = 0

[node name="ShapeDiagSW" type="CollisionShape2D" parent="DiagSW"]
shape = SubResource("Rect_obstacle_diag")

[node name="VisualDiagSW" type="ColorRect" parent="DiagSW"]
offset_left = -150.0
offset_top = -13.0
offset_right = 150.0
offset_bottom = 13.0
color = Color(0.2, 0.24, 0.34, 1)

[node name="PillarE" type="StaticBody2D" parent="."]
position = Vector2(560, -330)
collision_layer = 8
collision_mask = 0

[node name="ShapePillarE" type="CollisionShape2D" parent="PillarE"]
shape = SubResource("Rect_obstacle_tall")

[node name="VisualPillarE" type="ColorRect" parent="PillarE"]
offset_left = -14.0
offset_top = -100.0
offset_right = 14.0
offset_bottom = 100.0
color = Color(0.2, 0.24, 0.34, 1)

[node name="PillarW" type="StaticBody2D" parent="."]
position = Vector2(-560, 330)
collision_layer = 8
collision_mask = 0

[node name="ShapePillarW" type="CollisionShape2D" parent="PillarW"]
shape = SubResource("Rect_obstacle_tall")

[node name="VisualPillarW" type="ColorRect" parent="PillarW"]
offset_left = -14.0
offset_top = -100.0
offset_right = 14.0
offset_bottom = 100.0
color = Color(0.2, 0.24, 0.34, 1)

[node name="IslandE" type="StaticBody2D" parent="."]
position = Vector2(520, 160)
collision_layer = 8
collision_mask = 0

[node name="ShapeIslandE" type="CollisionShape2D" parent="IslandE"]
shape = SubResource("Rect_obstacle_mid")

[node name="VisualIslandE" type="ColorRect" parent="IslandE"]
offset_left = -70.0
offset_top = -22.0
offset_right = 70.0
offset_bottom = 22.0
color = Color(0.2, 0.24, 0.34, 1)

[node name="IslandW" type="StaticBody2D" parent="."]
position = Vector2(-520, -160)
collision_layer = 8
collision_mask = 0

[node name="ShapeIslandW" type="CollisionShape2D" parent="IslandW"]
shape = SubResource("Rect_obstacle_mid")

[node name="VisualIslandW" type="ColorRect" parent="IslandW"]
offset_left = -70.0
offset_top = -22.0
offset_right = 70.0
offset_bottom = 22.0
color = Color(0.2, 0.24, 0.34, 1)

[node name="CoreN" type="StaticBody2D" parent="."]
position = Vector2(0, -260)
collision_layer = 8
collision_mask = 0

[node name="ShapeCoreN" type="CollisionShape2D" parent="CoreN"]
shape = SubResource("Rect_obstacle_small")

[node name="VisualCoreN" type="ColorRect" parent="CoreN"]
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
color = Color(0.2, 0.24, 0.34, 1)

[node name="CoreS" type="StaticBody2D" parent="."]
position = Vector2(0, 260)
collision_layer = 8
collision_mask = 0

[node name="ShapeCoreS" type="CollisionShape2D" parent="CoreS"]
shape = SubResource("Rect_obstacle_small")

[node name="VisualCoreS" type="ColorRect" parent="CoreS"]
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
color = Color(0.2, 0.24, 0.34, 1)

[node name="Spawn1" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(-700, -520)

[node name="Spawn2" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(700, -520)

[node name="Spawn3" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(-700, 520)

[node name="Spawn4" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(700, 520)

[node name="Spawn5" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(0, -520)

[node name="Spawn6" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(0, 520)

[node name="Spawn7" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(-700, 0)

[node name="Spawn8" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(700, 0)

[node name="Player" parent="." instance=ExtResource("1")]

[node name="EnemyContainer" type="Node2D" parent="." groups=["enemy_container"]]

[node name="EffectsLayer" type="Node2D" parent="." groups=["effects_layer"]]
z_index = 20
