[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy_orbiter.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/enemy_base.tscn" id="2"]

[node name="Enemy" instance=ExtResource("2")]
script = ExtResource("1")
max_health = 25
contact_damage = 7
move_speed = 200.0
score_value = 20

[node name="Body" parent="." index="0"]
color = Color(0.7, 0.4, 0.95, 1)
polygon = PackedVector2Array(14, 0, 9.9, 9.9, 0, 14, -9.9, 9.9, -14, 0, -9.9, -9.9, -0, -14, 9.9, -9.9)

