[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy_mirage.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/enemy_base.tscn" id="2"]

[node name="Enemy" instance=ExtResource("2")]
script = ExtResource("1")
max_health = 40
contact_damage = 9
move_speed = 120.0
score_value = 22

[node name="Body" parent="." index="0"]
color = Color(0.7, 0.45, 1, 1)
polygon = PackedVector2Array(0, -16, 10, 0, 0, 16, -10, 0)
