[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy_skirmisher.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/enemy_base.tscn" id="2"]

[node name="Enemy" instance=ExtResource("2")]
script = ExtResource("1")
max_health = 48
contact_damage = 8
move_speed = 175.0
score_value = 25

[node name="Body" parent="." index="0"]
color = Color(1, 0.68, 0.15, 1)
polygon = PackedVector2Array(20, 0, -12, -14, -4, 0, -12, 14)
