; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Wavebreaker"
config/description="Top-down twin-stick arena shooter prototype: survive escalating waves."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

BulletPool="*res://scripts/bullet_pool.gd"
AudioManager="*res://scripts/audio_manager.gd"
DamageNumbers="*res://scripts/damage_numbers.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"
LitManager="*res://addons/lit/runtime/lit_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg", "res://addons/lit/plugin.cfg")

[gui]

theme/custom="res://themes/ui_theme.tres"

[input]

move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
restart_game={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="PlayerBullet"
2d_physics/layer_4="Wall"

[rendering]

environment/defaults/default_clear_color=Color(0.035, 0.04, 0.06, 1)

[shader_globals]

lit_light_data={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_light_count={
"type": "int",
"value": 0
}
lit_viewport_size={
"type": "vec2",
"value": Vector2(0, 0)
}
lit_canvas_scale={
"type": "float",
"value": 1.0
}
lit_world_sdf={
"filter": "linear",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_wsdf_basis={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
lit_wsdf_origin={
"type": "vec2",
"value": Vector2(0, 0)
}
lit_ambient_color={
"type": "color",
"value": Color(1, 1, 1, 1)
}
lit_ambient_energy={
"type": "float",
"value": 1.0
}
lit_shadow_steps_max={
"type": "int",
"value": 64
}
lit_shadow_step_scaling={
"type": "bool",
"value": false
}
lit_tile_size={
"type": "int",
"value": 64
}
lit_tile_grid={
"type": "ivec2",
"value": Vector2i(0, 0)
}
lit_directional_count={
"type": "int",
"value": 0
}
lit_lighting_model={
"type": "int",
"value": 0
}
lit_tile_headers={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_tile_indices={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_cookie_atlas={
"filter": "linear",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_ysort_enabled={
"type": "bool",
"value": false
}
lit_ysort_band={
"type": "float",
"value": 12.0
}
lit_occ_data={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_occ_headers={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_occ_indices={
"filter": "nearest",
"repeat": "disable",
"type": "sampler2D",
"value": ""
}
lit_gx_count={
"type": "int",
"value": 0
}
lit_gx_rect0={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
lit_gx_rect1={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
lit_gx_rect2={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
lit_gx_rect3={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
